{
    "name": "stancl/tenancy",
    "description": "Automatic multi-tenancy for your Laravel application.",
    "keywords": [
        "laravel",
        "multi-tenancy",
        "multitenancy",
        "multi-database",
        "tenancy"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Štancl",
            "email": "samuel@archte.ch"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "illuminate/support": "^12.0",
        "laravel/tinker": "^2.0",
        "facade/ignition-contracts": "^1.0.2",
        "spatie/ignition": "^1.4",
        "ramsey/uuid": "^4.7.3",
        "stancl/jobpipeline": "2.0.0-rc5",
        "stancl/virtualcolumn": "^1.5.0",
        "spatie/invade": "*",
        "laravel/prompts": "0.*"
    },
    "require-dev": {
        "laravel/framework": "^12.0",
        "orchestra/testbench": "^10.0",
        "league/flysystem-aws-s3-v3": "^3.12.2",
        "doctrine/dbal": "^3.6.0",
        "spatie/valuestore": "^1.2.5",
        "pestphp/pest": "^3.0",
        "larastan/larastan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Stancl\\Tenancy\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Stancl\\Tenancy\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stancl\\Tenancy\\TenancyServiceProvider"
            ],
            "aliases": {
                "Tenancy": "Stancl\\Tenancy\\Facades\\Tenancy",
                "GlobalCache": "Stancl\\Tenancy\\Facades\\GlobalCache"
            }
        }
    },
    "scripts": {
        "docker-up": "docker compose up -d",
        "docker-down": "docker compose down",
        "docker-restart": "docker compose down && docker compose up -d",
        "docker-rebuild": "PHP_VERSION=8.4 docker compose up -d --no-deps --build",
        "docker-m1": "ln -s docker-compose-m1.override.yml docker-compose.override.yml",
        "testbench-unlink": "rm ./vendor/orchestra/testbench-core/laravel/vendor",
        "testbench-link": "ln -s /var/www/html/vendor ./vendor/orchestra/testbench-core/laravel/vendor",
        "testbench-repair": "mkdir -p ./vendor/orchestra/testbench-core/laravel/storage/framework/sessions && mkdir -p ./vendor/orchestra/testbench-core/laravel/storage/framework/views && mkdir -p ./vendor/orchestra/testbench-core/laravel/storage/framework/cache",
        "coverage": "open coverage/phpunit/html/index.html",
        "phpstan": "vendor/bin/phpstan --memory-limit=256M",
        "phpstan-pro": "vendor/bin/phpstan --memory-limit=256M --pro",
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --config=.php-cs-fixer.php",
        "test": "./test --no-coverage",
        "test-full": "./test",
        "act": "act -j tests --matrix 'laravel:^11.0'",
        "act-input": "act -j tests --matrix 'laravel:^11.0' --input"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
